<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="12dp">

            <Button
                android:id="@+id/btnAuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do Auth" />

            <Button
                android:id="@+id/btnClearAuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear Auth" />

            <Button
                android:id="@+id/btnRefreshToken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh Token" />

            <TextView
                android:id="@+id/resultText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center" />

        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>